# htttsv-tdt-mobile

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonvn/tdtu/student/: MainActivity.java  MyApplication.java  Token.java
app/src/main/java/com/simonvn/tdtu/student/actitities/: AboutActivity.java  Drawer.java  OnChildSwipeRefreshListener.java
app/src/main/java/com/simonvn/tdtu/student/actitities/chat/: ChatActivity.java
app/src/main/java/com/simonvn/tdtu/student/actitities/cnsv/: CnsvActivity.java
app/src/main/java/com/simonvn/tdtu/student/actitities/dangnhap/: DangnhapActivity.java
app/src/main/java/com/simonvn/tdtu/student/actitities/diem/: DiemActivity.java
app/src/main/java/com/simonvn/tdtu/student/actitities/email/: EmailActivity.java  EmailNewActivity.java  EmailViewActivity.java  EmailWebActivity.java
app/src/main/java/com/simonvn/tdtu/student/actitities/hdpt/: HdptActivity.java
app/src/main/java/com/simonvn/tdtu/student/actitities/hocphi/: HocphiActivity.java
app/src/main/java/com/simonvn/tdtu/student/actitities/lichthi/: LichThiActivity.java
app/src/main/java/com/simonvn/tdtu/student/actitities/ndtt/: NdttActivity.java
app/src/main/java/com/simonvn/tdtu/student/actitities/sakai/: SakaiActivity.java  SakaiViewActivity.java
app/src/main/java/com/simonvn/tdtu/student/actitities/thongbao/: ThongbaoActivity.java  ThongbaoWebviewActivity.java
app/src/main/java/com/simonvn/tdtu/student/actitities/tkb/: TkbActivity.java
app/src/main/java/com/simonvn/tdtu/student/actitities/trangchu/: TrangchuActivity.java
app/src/main/java/com/simonvn/tdtu/student/adapters/: FragmentAdapter.java  SpinnerAdapter.java
app/src/main/java/com/simonvn/tdtu/student/adapters/chat/: ChatAdapter.java  UserOnlineAdapter.java
app/src/main/java/com/simonvn/tdtu/student/adapters/cnsv/: CnsvResultAdapter.java
app/src/main/java/com/simonvn/tdtu/student/adapters/diem/: DiemRecyclerViewAdapter.java  DiemThonghopRecyclerViewAdapter.java
app/src/main/java/com/simonvn/tdtu/student/adapters/email/: EmailAttachmentAdapter.java  EmailAttchmentNewAdapter.java  EmailRecyclerViewAdapter.java
app/src/main/java/com/simonvn/tdtu/student/adapters/hdpt/: HdptDanhgiaAdapter.java  HdptHoatdongAdapter.java
app/src/main/java/com/simonvn/tdtu/student/adapters/hocphi/: HocphiRecyclerViewAdapter.java
app/src/main/java/com/simonvn/tdtu/student/adapters/lichthi/: LichThiRecyclerViewAdapter.java
app/src/main/java/com/simonvn/tdtu/student/adapters/ndtt/: NdttResultAdapter.java
app/src/main/java/com/simonvn/tdtu/student/adapters/sakai/: SakaiAnnouncementAdapter.java  SakaiAttachmentAdapter.java
app/src/main/java/com/simonvn/tdtu/student/adapters/thongbao/: ThongbaoRecyclerViewAdapter.java
app/src/main/java/com/simonvn/tdtu/student/adapters/thongtin/: ThongtinRecyclerViewAdapter.java
app/src/main/java/com/simonvn/tdtu/student/adapters/tkb/: TkbNgayRecyclerViewAdapter.java  TkbTonghopRecyclerViewAdapter.java  TkbTuanTileAdapter.java
app/src/main/java/com/simonvn/tdtu/student/adapters/trangchu/: TrangchuMenuRecyclerViewAdapter.java
app/src/main/java/com/simonvn/tdtu/student/api/: Api.java
app/src/main/java/com/simonvn/tdtu/student/database/: AppDatabase.java
app/src/main/java/com/simonvn/tdtu/student/fragments/dialog/: EditServiceDialogFragment.java  InsertLinkDialogFragment.java  InsertTableDialogFragment.java
app/src/main/java/com/simonvn/tdtu/student/fragments/diem/: DiemFragment.java  DiemTonghopFragment.java
app/src/main/java/com/simonvn/tdtu/student/fragments/hdpt/: HdptDanhgiaFragment.java  HdptHoatdongFragment.java
app/src/main/java/com/simonvn/tdtu/student/fragments/hocphi/: HocphiFragment.java
app/src/main/java/com/simonvn/tdtu/student/fragments/lichthi/: LichThiFragment.java
app/src/main/java/com/simonvn/tdtu/student/fragments/thongbao/: ThongbaoFragment.java
app/src/main/java/com/simonvn/tdtu/student/fragments/tkb/: TkbNgayFragment.java  TkbTonghopFragment.java  TkbTuanFragment.java
app/src/main/java/com/simonvn/tdtu/student/fragments/trangchu/: TrangchuMenuFragment.java
app/src/main/java/com/simonvn/tdtu/student/models/: Config.java  ServiceConfig.java  TietHoc.java  User.java
app/src/main/java/com/simonvn/tdtu/student/models/diem/: Diem.java  (+2 more)
app/src/main/java/com/simonvn/tdtu/student/service/: CheckEmailService.java  CheckNewsService.java  ServiceUtils.java
app/src/main/java/com/simonvn/tdtu/student/utils/: ColorGenerator.java  DensityUtil.java  GradientGenerator.java  RandomUtil.java  ScreenUtil.java  StringUtil.java  Tag.java  Util.java
app/src/main/java/com/simonvn/tdtu/student/widget/: ListProvider.java  TkbWidget.java  WidgetService.java
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_tkb.xml  gradient_bg_widget_tile.xml  gradient_bg_widget_tkb.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_cnsv.xml  activity_dangnhap.xml  activity_diem.xml  activity_email.xml  activity_email_new.xml  activity_email_view.xml  activity_email_web.xml  activity_hdpt.xml  activity_hocphi.xml  activity_lich_thi.xml  activity_main.xml  activity_ndtt.xml  activity_sakai.xml  activity_sakai_view.xml  activity_thongbao.xml  activity_thongbao_webview.xml  activity_tkb.xml  activity_trangchu.xml  app_bar_drawer.xml  content_drawer.xml  fragment_diem.xml  fragment_diem_tonghop.xml  fragment_edit_service_dialog.xml  fragment_hdpt_danhgia.xml  fragment_hocphi.xml  fragment_insert_link_dialog.xml  fragment_insert_table_dialog.xml  fragment_lich_thi.xml  fragment_thongbao.xml  fragment_tkb_ngay.xml  fragment_tkb_tonghop.xml  fragment_tkb_tuan.xml  fragment_trangchu_menu.xml  item_chat_in.xml  item_chat_in_admin.xml  item_chat_out.xml  item_hdpt_danhgia.xml  item_hdpt_hoatdong.xml  (+9 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
(+64 files in other folders)
