import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def buildTime() {
    def df = new SimpleDateFormat("MMddhhmm") // you can change it
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

def buildYear() {
    def df = new SimpleDateFormat("YY") // you can change it
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

android {
    signingConfigs {
        config {
            keyAlias 'simonvn'
            keyPassword 'vaytah'
            storeFile file('D:/Android/simonpham.keystore')
            storePassword 'vaytah'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.simonvn.tdtu.student"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName '3.0'
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${variant.name}-${variant.versionName}.apk"
            }
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix ".${defaultConfig.versionCode}.r${buildYear()}"
        }
        debug {
            versionNameSuffix ".${defaultConfig.versionCode}.d${buildYear()}-${buildTime()}"
        }
        alpha {
            versionNameSuffix ".${defaultConfig.versionCode}.alpha${buildTime()}"
            debuggable true
        }
        repositories {
            maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
            maven { url 'https://jitpack.io' }
            jcenter()
        }
    }


    productFlavors {
    }
}
ext {
    supportLibVersion = '27.0.2'  // variable that can be referenced to keep support libs consistent
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.wdullaer:materialdatetimepicker:2.4.0'
    compile 'com.github.Kennyc1012:MultiStateView:1.3.0'
    compile 'com.github.ybq:Endless-RecyclerView:1.0.3'
    compile 'com.brandongogetap:stickyheaders:0.4.3'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.blankj:utilcode:1.8.4'
    compile 'com.github.curioustechizen.android-ago:library:1.3.4'
    compile 'com.rm:rmswitch:1.2.2'
    compile 'ru.alexbykov:nopermission:1.0.8'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.jkennethcarino:RTextEditorView:0.1.1'
    compile 'com.jaredrummler:colorpicker:1.0.1'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.nononsenseapps:filepicker:4.1.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
